DXSample9/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="DXSample9.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:views="clr-namespace:DXSample9.Views"
                    Title="MainWindow"
                    Width="725"
                    Height="450">
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top"
                               RibbonStyle="Office2010">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Last documents">
                            <Grid />
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Properties">
                            <Grid />
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Close"
                                                 Glyph="{dx:DXImage Image=Close_32x32.png}" />
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItemLink BarItemName="biOpen" />
                    <dxb:BarButtonItemLink BarItemName="biNew" />
                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="File">
                            <dxb:BarButtonItem x:Name="biOpen"
                                               Content="Open"
                                               Command="ApplicationCommands.Open"
                                               Glyph="{dx:DXImage Image=Open_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=Open_32x32.png}" />
                            <dxb:BarButtonItem x:Name="biNew"
                                               Content="New"
                                               Command="ApplicationCommands.New"
                                               Glyph="{dx:DXImage Image=New_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=New_32x32.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="biRow"
                                       Content="Row:"
                                       ShowBorder="False" />
                    <dxb:BarStaticItem x:Name="biRowValue"
                                       Content="1" />
                    <dxb:BarStaticItem x:Name="biColumn"
                                       Content="Column:"
                                       ShowBorder="False" />
                    <dxb:BarStaticItem x:Name="biColumnValue"
                                       Content="1" />
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="biLeft"
                                      Glyph="{dx:DXImage Image=AlignLeft_16x16.png}"
                                      GroupIndex="1"
                                      IsChecked="True" />
                    <dxb:BarCheckItem x:Name="biCenter"
                                      Glyph="{dx:DXImage Image=AlignCenter_16x16.png}"
                                      GroupIndex="1" />
                    <dxb:BarCheckItem x:Name="biRight"
                                      Glyph="{dx:DXImage Image=AlignRight_16x16.png}"
                                      GroupIndex="1" />
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <dxdo:DockLayoutManager x:Name="DockLayoutManager"
                                        DockingStyle="VS2010"
                                        FloatingDocumentContainer="DocumentHost"
                                        FloatingMode="Desktop"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        ShowFloatWindowsInTaskbar="True"
                                        MDIMergeStyle="WhenChildActivated"
                                        DockOperationCompleted="DockLayoutManager_OnDockOperationCompleted">
                    <dxdo:MVVMHelper.LayoutAdapter>
                        <views:MainWindowLayoutAdapter />
                    </dxdo:MVVMHelper.LayoutAdapter>
                    <dxdo:LayoutGroup>
                        <dxdo:DocumentGroup x:Name="DocumentHost" />
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </Grid>
        </DockPanel>
    </Grid>
</dxr:DXRibbonWindow>
